<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141679100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141679100-1');



</script>
    
    
    <title>Cado</title>
    <meta name="description" content="Rotate the world to fall to the goal in an infinite amount of random generated levels">
    <meta property="og:description" content="Rotate the world to fall to the goal in an infinite amount of random generated levels">
    <meta property="og:title" content="Cado" />
    <meta property="og:url" content="https://fmarcher.gitlab.io/cado/" />
    <meta property="og:image" content="icon.png">
    <meta property="og:type" content="mobilegame" />
    

    <meta charset="utf-8" />
<script>
function DetectAndServe(){
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    if (/android/i.test(userAgent)) {
        window.location.href = "market://details?id=com.Florian.Gravity";
    } else {
        window.location.href = "https://play.google.com/store/apps/details?id=com.Florian.Gravity";
    }
}
</script>

</head>
<body onload="DetectAndServe()">
</body>
</html>
