<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Rotate the world to fall to the goal in an infinite amount of random generated levels">
  <meta property="og:description" content="Rotate the world to fall to the goal in an infinite amount of random generated levels">
  <meta property="og:title" content="Cado" />
  <meta property="og:url" content="https://fmarcher.gitlab.io/cado/home/" />
  <meta property="og:type" content="mobilegame" />
  <meta property="og:image" content="../icon.png">
  <link rel="icon" href="../icon_t.png">

    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141679100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141679100-1');
</script>
<script>
function OpenPlayStore(){
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    if (/android/i.test(userAgent)) {
        window.location.href = "market://details?id=com.Florian.Gravity";
    } else {
        window.location.href = "https://play.google.com/store/apps/details?id=com.Florian.Gravity";
    }
}

function OpenTwitter(){
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      window.open('twitter://user?screen_name=FlorianMarcher', '_system', 'location=no');
    }
    else{
      window.location.href = "https://twitter.com/FlorianMarcher?ref_src=home";
    }
    
}
</script>

<style>
    @font-face {
       font-family: code;
  src: url('Font/Code-Bold.eot'); /* IE9 Compat Modes */
  src: url('Font/Code-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Font/Code-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('Font/Code-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('Font/Code-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Font/Code-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    :root{
      --bg-color: #050017;
    }
  
  @media only screen and (max-device-width: 480px) {
    .show-mobile {
      display: block;
    }
    .hide-mobile {
      display: none;
    }
  }

  @media only screen and (min-device-width: 481px) {
    .show-mobile {
      display: none;
    }
    .hide-mobile {
      display: block;
    }
  }
</style>

</head>
<body style="background: var(--bg-color); margin: 0; height: 100%; overflow: hidden">

  <div id="root" align="middle" width="60%">
    <div id="title">
      <font style="font-family: code" color="white" size="100"> 
        <p style="margin-bottom: -10px;margin-top: 10px; letter-spacing: 4px"> 
          <!--<img src="../icon_t.png" width="90px" style="margin-bottom: -25px"/> -->
          Cado
        </p>
        
      </font>
    </div>
    <div id="twitter" class="hide-mobile" align="right"style="margin-right: 10px">
      
      <a href="https://twitter.com/FlorianMarcher?ref_src=home" class="twitter-follow-button"><img src="Twitter_Logo_Blue.png" width="50px" style="margin-top: -100%;max-width: 10%"/></a>
    </div>
    <div id="gif" >
      <p class="hide-mobile" style="text-align:center;">
        <video autoplay loop muted src="cado_long.mp4" title="new trailer coming soonTM" style="width: 60%;height: calc(100vh - 300px); min-height: 200px;min-width: 300px;object-fit: cover"></video>
      </p>
      <p class="show-mobile" style="text-align:center;">
        <video autoplay loop muted src="cado_long_mobile.mp4" title="new trailer coming soonTM" style="width: 60%;height: calc(100vh - 300px); min-height: 200px;min-width: 300px;object-fit: cover"></video>
      </p>
    </div>
    <div id="bottom text" style="position: absolute; bottom: 10px;width: 100vw;"  >
      <div id="twitter mobile" class="show-mobile" align="right" style="margin-right: 10px">
        <a <link href="javascript:OpenTwitter()" class="twitter-follow-button"><img src="Twitter_Logo_Blue.png" width="50px"/></a>
      </div>
      <div id="link" float="left" style="margin-top:-1%;" >
        <a href="javascript:OpenPlayStore()">
          <img  alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' title="Get it on Google Play" style="width:155px;margin-bottom:-10px;" /></a>

          <img src="App_Store_Badge.png" title="coming soonTM" style="width:135px;height:40px;"/>

        <!-- <a href="https://apps.apple.com/us/app/twitter/id333903271?mt=8" 
          style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2009-10-09&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a>
          -->
      </div>
      <div style="width: 95%">
        <div id="text" align="center" style="width: 100%; max-width:100%;float:inline-end;background-color: var(--bg-color)" >
          <font color="white" style="font-family: code; letter-spacing: 1.1pt;word-spacing:-1px;word-wrap: normal"> 
            <p> 
                Rotate the world to fall to the goal in an infinite amount of random generated levels.
            </p>
            <p class="hide-mobile" > 
              But don´t touch these red obstacles or you will die a slow and painful death and burn in hell for eternity.
            </p>
            <p class="hide-mobile" >
              and respawn after that. Maybe.
            </p>
          </font>
        </div>
      </div>
    </div>
  </div>
</body>
</html>