<!doctype html>
<html lang="en">

  <!-- Head -->
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <!-- Title, icon -->
    <title>Maroon</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Scripts -->
    <script>

      // Progress Bar
      function UnityProgress(gameInstance, progress)
      {
          if (!gameInstance.Module)
              return;
          
          var row_progress    = document.getElementById('row-progress');
          var row_game        = document.getElementById('row-game');
          var progressbar     = document.getElementById('load-progressbar');
          
          progressbar.style.width = (100 * progress) + "%";

          if (progress == 1)
          {
              row_progress.style.display = "none";
              row_game.style.display = "flex";
              enableFitGame();
          }
      }

      // Fit Game Canvas
      function fitGame()
      {
        // Elements
        var target_col  = document.getElementById('target-game-size');
        var container   = gameInstance.container;
        var canvas      = gameInstance.Module.canvas;

        // Reset
        canvas.style.width = container.style.width = 0;
        canvas.style.height = container.style.height = 0;
        
        // Get target width
        var w = target_col.offsetWidth - 30;
        var h = target_col.offsetHeight;

        // Aspect ratio
        var r_min_landscape = 21 / 8;
        var r_min_portrait  = 1 / 1;

        if (w / h > r_min_landscape)
        {
          w = Math.min(w, Math.ceil(h * r_min_landscape));
        }

        else if(w / h < r_min_portrait)
        {
          h = Math.min(h, Math.ceil(w / r_min_portrait));
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
      }

      function enableFitGame()
      {
        fitGame();
        window.addEventListener('resize', fitGame);
      }

    </script>

    <script src="Build/UnityLoader.js"></script>

    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/webgl2.json",
                                                 {onProgress: UnityProgress});
    </script>

  </head>
  
  <!-- Body -->
  <body>
    <div class="container-fluid d-flex flex-column">
      
      <!-- Top bar -->
      <div class="row" id="row-top">

        <div class="col-sm-8">

          <a class="btn" href="/">
            <img src="vendor/bootstrap-icons/box-arrow-left.svg" />
            <span>
              Main page
            </span>
          </a>

          <div class="btn middle-margin" onclick="gameInstance.SetFullscreen(1)">
            <img src="vendor/bootstrap-icons/arrows-fullscreen.svg" />
            <span>
              Fullscreen
            </span>
          </div>

        </div>

        <div class="col-sm-4">

          <div class="logo-top">
            <img class="img-fluid" src="images/logo.png" alt="Maroon" />
          </div>
        
        </div>
            
      </div>

      <!-- Progress -->
      <div class="row flex-grow-1" id="row-progress">
        <div class="col d-flex justify-content-center align-items-center">

          <div class="progress-wrapper">

            <div class="d-flex align-items-center logo-text">
              <div>
                <img class="img-fluid" src="images/logo-progress.png" />
              </div>
  
              <div class="flex-grow-1 text-center px-3">
                <h3 class="textfix"><span id="starttype"></span></h3>
              </div>
            </div>

            <div class="progress">
              <div id="load-progressbar" class="progress-bar progress-bar-striped progress-bar-animated bg-green"
                   role="progressbar">
              </div>
            </div>

          </div>

        </div>
      </div>

      <!-- Game -->
      <div class="row flex-grow-1" id="row-game">
        <div class="col" id="target-game-size">

          <div id="gameContainer"></div>

        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="mobileModal" tabindex="-1" aria-labelledby="mobileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="mobileModalLabel">Heads up!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              You seem to open Maroon on a mobile device. Unfortunately this is not supported, we recommend
              switching to a desktop pc.
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Try it anyway</button>
              <a href="/" class="btn btn-green">Go to homepage</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="vendor/popper-js/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
  
    <!-- Typed.js -->
    <script src="vendor/typed-js/typed.min.js"></script>

    <!-- Scripts -->
    <script>

      // Check for mobile platform
      if(UnityLoader.SystemInfo.mobile)
      {
        $( document ).ready(function()
        {
          $('#mobileModal').modal('show');
        });
      }
      
      // Init Typed
      var typed = new Typed(
          '#starttype',
          {
              strings: [
                  "Loading",
                  "Adjusting Gravity",
                  "Transferring Experiment Data",
                  "Aligning Laboratory Rooms",
                  "Downloading Furniture"
              ],
              loop: true,
              typeSpeed: 100
          }
      );

    </script>
  </body>
</html>
