<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Rotate the world to fall to the goal in an infinite amount of random generated levels">
  <meta property="og:description" content="Rotate the world to fall to the goal in an infinite amount of random generated levels">
  <meta property="og:title" content="Cado" />
  <meta property="og:url" content="https://fmarcher.gitlab.io/cado/home/" />
  <meta property="og:type" content="mobilegame" />
  <meta property="og:image" content="../icon.png">
  <link rel="icon" href="../icon_t.png">

  <style>
    @font-face {
       font-family: code;
  src: url('Font/Code-Bold.eot'); /* IE9 Compat Modes */
  src: url('Font/Code-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Font/Code-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('Font/Code-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('Font/Code-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('Font/Code-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
    }

    :root{
      --bg-color: #130f24;
    }
  </style>

</head>
<body style="background: var(--bg-color); margin: 0; height: 100%;">

  <div id="root" align="middle" width="60%">
  <button style="align-content: center;margin-top: 20px" onclick="location.href='https://fmarcher.gitlab.io/cado/home'" type="button">Home</button> 
  <form method="get" action="Cado_Images.rar">
    <button type="submit">Download!</button>
 </form>

    <div id="icon">
      <img src="cado_icon.png" title="transparent icon" width="40%"/>
      <img src="cado_icon_bg.png" title="icon with background" width="40%"/>
      <img src="cado_icon_4900_2100.png" title="wide icon with background" width="40%"/>
      <img src="cado_icon_bg_uwide_right.png" title="extra wide icon with background" width="40%"/>
      <img src="cado_icon_bg_wide_name.png" title="icon with background and name" width="40%"/>

      <img src="icon_levels.png" title="icon made out of levels" width="40%"/>
      <img src="icon_levels_4k.png" title="icon made out of levels in 4k" width="40%"/>
      <img src="icon_levels_transparent.png" title="transparent icon made out of levels" width="40%"/>

    </div>

    <div id="gif" >
      <p  style="text-align:center;">
        <video autoplay loop muted src="cado_trailer.mp4" title="new trailer coming soonTM" style="width: 40%"></video>
        <video autoplay loop muted src="cado_short.mp4" title="short trailer" style="width: 40%"></video>
        <video autoplay loop muted src="cado_ded.mp4" title="short trailer" style="width: 40%"></video>
        <video autoplay loop muted src="cado_gameplay.mp4" title="older gameplay trailer" style="width: 40%"></video>
        <gif autoplay loop muted src="cado_short_wide.gif" title="short trailer" style="width: 40%"></gif>
      </p>
  </div>
  <div id="screenshots">
    <img src="Screenshot_20190409-160252_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160305_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160316_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160329_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160336_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160348_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160353_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160359_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160404_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160416_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160432_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-160448_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161318_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161329_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161338_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161347_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161408_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161416_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161424_Gravity.jpg" title="screenshot" width="10%"/>
    <img src="Screenshot_20190409-161437_Gravity.jpg" title="screenshot" width="10%"/>
  </div>
  
  <div id="qr codes">
    <img src="cado_qr_color_transparent_icon.png" title="transparent qr code" width="40%"/>
    <img src="cado_qr_color.png" title="qr code with background" width="40%"/>
  </div>
</div>
</body>
</html>
